{
  "name": "sre-ai-agent-site",
  "version": "1.0.0",
  "description": "AI Agent site with email submission",
  "main": "server.js",
  "scripts": {
    "build": "echo \"No build required for static site\"",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "nodemailer": "^8.0.3"
  }
}
